WALLETS=TJMBQuS48eNjAtJkvmjGQF8idBbvfNiTjt-Trung Trust,TSFVF7QtBPeybZu8tbpyoPys3KxnrAkg4N-Tài Trust
CRON_WALLET=*/3 * * * *
TRONSCAN_LIMIT=5
TRONSCAN_MAX_PAGES=3
CRON_STATE_FILE=./wallet_cron_state.json
CRON_LOCK_FILE=./wallet_cron.lock

#Mongo
MONGO_URI=mongodb://127.0.0.1:27017/crypto_wallet

#Telegram
TELEGRAM_BOT_TOKEN=8583711799:AAFaR6quz3yFgALlOXJQmJuSHoYfNtXqQG4
TELEGRAM_CHAT_ID=-5271082637